<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="rRxEGVoWcPPII6Ts-TzSapPe0XCHwuoRZsTwX9kKSEM">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wcjb.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="理解自注意力机制">
<meta property="og:url" content="https://wcjb.github.io/posts/15775ef77/index.html">
<meta property="og:site_name" content="老学庵">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-07.jpg">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-01.png">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-02.jpg">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-03.png">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-04.jpg">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-05.jpg">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-06.png">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-07.jpg">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-08.jpg">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-09.jpg">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-10.jpg">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-11.jpg">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-12.jpg">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-13.jpg">
<meta property="og:image" content="https://wcjb.github.io/posts/15775ef77/sample-14.jpg">
<meta property="article:published_time" content="2025-04-10T09:23:36.000Z">
<meta property="article:modified_time" content="2025-04-18T03:42:51.009Z">
<meta property="article:author" content="殉道者">
<meta property="article:tag" content="自注意力机制">
<meta property="article:tag" content="大语言模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wcjb.github.io/posts/15775ef77/sample-07.jpg">

<link rel="canonical" href="https://wcjb.github.io/posts/15775ef77/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>理解自注意力机制 | 老学庵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="老学庵" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老学庵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天行健，君子以自强不息；地势坤，君子以厚德载物！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wcjb.github.io/posts/15775ef77/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="殉道者">
      <meta itemprop="description" content="幼而学者,如日出之光；老而学者，如秉烛夜行，犹贤乎瞑目而无见者也！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老学庵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解自注意力机制
        </h1>

        <div class="post-meta">

          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-10 17:23:36" itemprop="dateCreated datePublished" datetime="2025-04-10T17:23:36+08:00">2025-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-18 11:42:51" itemprop="dateModified" datetime="2025-04-18T11:42:51+08:00">2025-04-18</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>24 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="img-container">
<img src="sample-07.jpg" alt="sample" style="display:block; margin:0 auto; width:80%">
<div class="caption" style="text-align: center; font-family: sans-serif">

</div>
</div>
<span id="more"></span>
<p>  自Transformer架构的开山之作《<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">Attention Is All You
Need</a>》发表以来，自注意力机制已成为深度学习模型的基石技术，尤其在自然语言处理领域展现革命性突破。鉴于该机制已渗透至各类先进模型架构，深入理解其运作原理变得至关重要。</p>
<p>  注意力机制的概念源起于神经机器翻译中对长序列处理的探索<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1409.0473"></a>。传统逐字翻译的局限在于：不同语言特有的语法结构与语义逻辑（如中文"吃食堂"的动宾搭配）在直译中易被破坏，导致语义失真。</p>
<hr>
<div class="img-container">
<img src="sample-01.png" alt="sample" style="display:block; margin:0 auto; width:60%">
<div class="caption" style="text-align: center; font-family: sans-serif">
<pre><code>逐字翻译（上）与注意力机制翻译（下）效果对比：后者能捕捉&quot;making&quot;与&quot;more&quot;&quot;difficult&quot;的语义关联</code></pre>
</div>
</div>
<hr>
<p>  Transformer架构的革命性突破在于完全摒弃了循环神经网络的时序依赖。其提出的自注意力机制，通过动态计算序列元素间的关联权重，使模型能够：
1. <strong>全局感知</strong>：每个位置都可以直接访问全部序列信息 2.
<strong>动态聚焦</strong>：根据上下文自动强化关键特征 3.
<strong>并行计算</strong>：突破RNN的序列计算瓶颈，支持并行计算</p>
<hr>
<div class="img-container">
<img src="sample-02.jpg" alt="sample" style="display:block; margin:0 auto; width:80%">
<div class="caption" style="text-align: center; font-family: sans-serif">
<pre><code>论文中的注意力热力图直观呈现了单词&quot;making&quot;与上下文的多维关联（颜色深度表示注意力权重强度）</code></pre>
</div>
</div>
<hr>
<p>  从数学视角看，自注意力机制实质是构建动态特征增强网络：通过<span class="math inline">\((q,k,v)\)</span>之间的矩阵运算，将原始词嵌入向量转换为包含上下文信息的增强表征向量。这种特性使其天然适配语言任务，例如"bank"在"river
bank"与"bank loan"中通过注意力权重获得截然不同的语义编码。</p>
<p>  尽管后续研究涌现出稀疏注意力、局部注意力等改进变体，但原始缩放点积注意力仍是工业界首选，其优势在于：</p>
<ul>
<li>计算复杂度O(n²)在大规模分布式训练中可通过并行化缓解<br>
</li>
<li>相比近似方法保留完整语义关联<br>
</li>
<li>与硬件优化技术（如FlashAttention）高度适配</li>
</ul>
<p>本文将以经典论文公式为框架展开解析： <span class="math display">\[
Attention(Q,K,V)=softmax(\dfrac{QK^T}{\sqrt{d} + \epsilon})V
\]</span> 对该公式的逐项解构将揭示自注意力机制的本质特性。</p>
<hr>
<p>扩展阅读推荐：<br>
- 演进脉络：《<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2009.06732">高效Transformers综述</a>》<br>
- 工程实践：《<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.01107">高效训练技术解析</a>》<br>
- 最新突破：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.14135">FlashAttention</a>系列优化技术</p>
<hr>
<h3 id="embedding-an-input-sentence">Embedding an Input Sentence</h3>
<p>  接下来以句子<code>Life is short, eat dessert first</code>为例，解释自注意力机制的原理。在处理文本时，由于计算机无法直接处理字符，一般会将字符映射到数域<span class="math inline">\(\phi\)</span>中来处理。为了简单起见，在这个例子中数域<span class="math inline">\(\phi\)</span>仅基于当前输入句子中的单词构建，在实际应用中，一般使用训练数据集中的所有单词来构建数域。</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sentence = <span class="string">&#x27;Life is short, eat dessert first&#x27;</span></span><br><span class="line">dc = &#123;s:i <span class="keyword">for</span> i,s <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="built_in">sorted</span>(sentence.replace(<span class="string">&#x27;,&#x27;</span>, <span class="string">&#x27;&#x27;</span>).split()))&#125;</span><br><span class="line"><span class="built_in">print</span>(dc)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;Life&#x27;</span>: 0, <span class="string">&#x27;dessert&#x27;</span>: 1, <span class="string">&#x27;eat&#x27;</span>: 2, <span class="string">&#x27;first&#x27;</span>: 3, <span class="string">&#x27;is&#x27;</span>: 4, <span class="string">&#x27;short&#x27;</span>: 5&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，我们使用这个字典为每个单词分配一个整数索引：</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">sentence_int = torch.tensor(</span><br><span class="line">    [dc[s] <span class="keyword">for</span> s <span class="keyword">in</span> sentence.replace(<span class="string">&#x27;,&#x27;</span>, <span class="string">&#x27;&#x27;</span>).split()]</span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(sentence_int)</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensor([0, 4, 5, 2, 1, 3])</span><br></pre></td></tr></table></figure>
<p>  现在，得到输入句子向量形式，接下来使用嵌入层将输入编码为实向量嵌入。在这里，我们将使用一个简单的三维嵌入层，使得每个输入词都由一个三维向量表示。请注意，嵌入层的大小通常在几百到几千之间。例如，Llama2使用的嵌入大小为4096。为了方便说明在这里使用三维嵌入，这样我们就可以快速查看单个向量。例句由6个单词组成，输入通过嵌入层映射为<span class="math inline">\(6 \times 3\)</span>的张量：</p>
<p><strong>Code</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vocab_size = <span class="number">6</span></span><br><span class="line">torch.manual_seed(<span class="number">123</span>)</span><br><span class="line">embed = torch.nn.Embedding(vocab_size, <span class="number">3</span>)</span><br><span class="line">embedded_sentence = embed(sentence_int).detach()</span><br><span class="line">​</span><br><span class="line"><span class="built_in">print</span>(embedded_sentence)</span><br><span class="line"><span class="built_in">print</span>(embedded_sentence.shape)</span><br></pre></td></tr></table></figure></p>
<p><strong>输出</strong> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tensor([[ 0.3374, -0.1778, -0.3035],</span><br><span class="line">        [ 0.1794,  1.8951,  0.4954],</span><br><span class="line">        [ 0.2692, -0.0770, -1.0205],</span><br><span class="line">        [-0.2196, -0.3792,  0.7671],</span><br><span class="line">        [-0.5880,  0.3486,  0.6603],</span><br><span class="line">        [-1.1925,  0.6984, -1.4097]])</span><br><span class="line">torch.Size([6, 3])</span><br></pre></td></tr></table></figure> ## Defining the Weight Matrices
  完成了输入数据的高维映射后，我们将深入探讨Transformer架构的核心组件之一：缩放点积注意力（Scaled
Dot-Product Attention）。该机制由三个可训练权重矩阵<span class="math inline">\(W_q、W_k、W_v\)</span>构成，这些矩阵作为模型的参数在训练过程中进行优化。通过这三个矩阵，输入序列被分别投影到对应的查询（query）、键（key）和值（value）向量空间。</p>
<p>  具体而言，查询、键和值序列的生成可通过以下方式实现：将输入嵌入向量x分别与权重矩阵<span class="math inline">\(W_q、W_k、W_v\)</span>进行矩阵乘法运算，公式表达为：</p>
<ul>
<li>query向量</li>
</ul>
<p><span class="math display">\[q^{(i)} = x^{(i)}\cdot W_q \quad
i\in[1,T]\]</span></p>
<ul>
<li>key向量</li>
</ul>
<p><span class="math display">\[k^{(i)} = x^{(i)}\cdot W_k \quad
i\in[1,T]\]</span></p>
<ul>
<li>value向量</li>
</ul>
<p><span class="math display">\[v^{(i)} = x^{(i)}\cdot W_v \quad
i\in[1,T]\]</span></p>
<p>索引<span class="math inline">\(i\)</span>指输入序列中的标记索引位置，其长度为<span class="math inline">\(T\)</span> 。</p>
<div class="img-container">
<img src="sample-03.png" alt="sample" style="display:block; margin:0 auto; width:30%">
<div class="caption" style="text-align: center; font-family: sans-serif">
<pre><code>计算query、key和value</code></pre>
</div>
</div>
<p>  其中，<span class="math inline">\(q^{(i)}\)</span>和<span class="math inline">\(k^{(i)}\)</span>维度为<span class="math inline">\(d_k\)</span>。投影矩阵<span class="math inline">\(W_q\)</span>和<span class="math inline">\(W_k\)</span>的维度为<span class="math inline">\(d
\times d_k\)</span> ，而<span class="math inline">\(W_v\)</span>维度为<span class="math inline">\(d
\times d_v\)</span>。需要注意的是，<span class="math inline">\(d\)</span>代表每个词向量<span class="math inline">\(x\)</span>的大小。由于我们计算的是查询向量和键向量之间的点积，因此这两个向量必须包含相同数量的元素
( <span class="math inline">\(d_q=d_k\)</span>)。在LLM中，我们对值向量使用相同的大小，例如<span class="math inline">\(d_q=d_k=d_v\)</span>然而，值向量<span class="math inline">\(v(i)\)</span>中的元素数量（它决定了最终上下文向量的大小）可以是任意的。</p>
<p>因此，对于以下代码演练，我们将设置<span class="math inline">\(d_q=d_k=2\)</span>并使用<span class="math inline">\(d_v = 4\)</span>，初始化投影矩阵如下：</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">torch.manual_seed(<span class="number">123</span>)</span><br><span class="line">​</span><br><span class="line">d = embedded_sentence.shape[<span class="number">1</span>]</span><br><span class="line">​<span class="comment"># 与之前的词嵌入向量类似，$d_q、d_k、d_v$通常会比较大，为了便于说明，我们在这里使用较小的数字。</span></span><br><span class="line">d_q, d_k, d_v = <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span></span><br><span class="line">​</span><br><span class="line">W_query = torch.nn.Parameter(torch.rand(d, d_q))</span><br><span class="line">W_key = torch.nn.Parameter(torch.rand(d, d_k))</span><br><span class="line">W_value = torch.nn.Parameter(torch.rand(d, d_v))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="computing-the-unnormalized-attention-weights">Computing the
Unnormalized Attention Weights</h2>
<p>以<span class="math inline">\(x^{(2)}\)</span>的<span class="math inline">\(qkv\)</span>计算为例：</p>
<div class="img-container">
<img src="sample-04.jpg" alt="sample" style="display:block; margin:0 auto; width:30%">
<div class="caption" style="text-align: center; font-family: sans-serif">
<pre><code>注意力计算</code></pre>
</div>
</div>
<p>代码实现如下：</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x_2 = embedded_sentence[<span class="number">1</span>]</span><br><span class="line">query_2 = x_2 @ W_query</span><br><span class="line">key_2 = x_2 @ W_key</span><br><span class="line">value_2 = x_2 @ W_value</span><br><span class="line">​</span><br><span class="line"><span class="built_in">print</span>(query_2.shape)</span><br><span class="line"><span class="built_in">print</span>(key_2.shape)</span><br><span class="line"><span class="built_in">print</span>(value_2.shape)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">torch.Size([2])</span><br><span class="line">torch.Size([2])</span><br><span class="line">torch.Size([4])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  为了下一步计算非标准化注意力权重，计算所有输入的<span class="math inline">\(qkv\)</span></p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">keys = embedded_sentence @ W_key</span><br><span class="line">values = embedded_sentence @ W_value</span><br><span class="line">​</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;keys.shape:&quot;</span>, keys.shape)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;values.shape:&quot;</span>, values.shape)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">keys.shape: torch.Size([6, 2])</span><br><span class="line">values.shape: torch.Size([6, 4])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>得到了所有输入的<span class="math inline">\(qkv\)</span>，接下来开始计算非标准化注意力权重<span class="math inline">\(\omega\)</span>，如下图所示：</p>
<div class="img-container">
<img src="sample-05.jpg" alt="sample" style="display:block; margin:0 auto; width:40%">
<div class="caption" style="text-align: center; font-family: sans-serif">
<pre><code>计算非标准化注意力权重ω</code></pre>
</div>
</div>
<p>如上图所示，我们计算<span class="math inline">\(\omega_{i,j}\)</span>作为查询和键序列之间的点积:</p>
<p><span class="math display">\[\omega_{i,j}
=q^{(i)}k^{(j)}\]</span></p>
<p>例如，我们可以按如下方式计算查询和第5个输入元素（对应于索引位置4）的非规范化注意力权重：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">omega_24 = query_2.dot(keys[<span class="number">4</span>])</span><br><span class="line"><span class="built_in">print</span>(omega_24)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tensor(1.2903)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>由于我们稍后需要这些未标准化的注意力权重<span class="math inline">\(\omega\)</span>来计算实际的注意力权重，因此让我们计算所有输入标记的<span class="math inline">\(\omega\)</span>值，如上图所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">omega_2 = query_2 @ keys.T</span><br><span class="line"><span class="built_in">print</span>(omega_2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tensor([-0.6004,  3.4707, -1.5023,  0.4991,  1.2903, -1.3374])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="computing-the-attention-weights">Computing the Attention
Weights</h2>
<p>  自注意力机制的后续步骤是应用softmax函数对未归一化的注意力权重<span class="math inline">\(\omega\)</span>进行归一化从而获得归一化的注意力权重<span class="math inline">\(\alpha\)</span>。此外，在通过softmax函数进行归一化之前，先使用<span class="math inline">\(\dfrac{1}{\sqrt{d_k}}\)</span>对<span class="math inline">\(\omega\)</span>进行缩放，如下所示：</p>
<div class="img-container">
<img src="sample-06.png" alt="sample" style="display:block; margin:0 auto; width:80%">
<div class="caption" style="text-align: center; font-family: sans-serif">
<pre><code>计算标准化注意力权重α</code></pre>
</div>
</div>
<p>通过<span class="math inline">\(d_k\)</span>进行缩放可确保权重向量的欧氏长度大致相同。这有助于防止注意力权重过小或过大，从而避免数值不稳定或影响模型在训练期间的收敛能力。</p>
<p>在代码中，我们可以按如下方式实现注意力权重的计算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line">​</span><br><span class="line">attention_weights_2 = F.softmax(omega_2 / d_k**<span class="number">0.5</span>, dim=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(attention_weights_2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensor([0.0386, 0.6870, 0.0204, 0.0840, 0.1470, 0.0229])</span><br></pre></td></tr></table></figure>
<p>最后一步是计算上下文向量<span class="math inline">\(z^{(2)}\)</span>
，它是原始查询输入<span class="math inline">\(x_{(2)}\)</span>的注意力加权版本，通过注意力权重将所有其他输入元素作为其上下文：</p>
<div class="img-container">
<img src="sample-07.jpg" alt="sample" style="display:block; margin:0 auto; width:80%">
<div class="caption" style="text-align: center; font-family: sans-serif">
<pre><code>注意力权重特定于某个输入元素。这里，我们选择了输入元素x(2)</code></pre>
</div>
</div>
<p>在代码中，它看起来如下所示：</p>
<p><strong>代码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">context_vector_2 = attention_weights_2 @ values</span><br><span class="line">​</span><br><span class="line">print(context_vector_2.shape)</span><br><span class="line">print(context_vector_2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">torch.Size([4])</span><br><span class="line">tensor([0.5313, 1.3607, 0.7891, 1.3110])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>请注意，由于我们之前指定了<span class="math inline">\(d_v &gt;
d\)</span> ，因此此输出向量具有比原始输入向量（<span class="math inline">\(d=3\)</span>）更多的维度(<span class="math inline">\(d_v=4\)</span>),但是，嵌入大小选择<span class="math inline">\(d_v\)</span>是任意的。</p>
<h2 id="self-attention">Self-Attention</h2>
<p>现在，为了总结上面章节中自注意力机制的代码实现，我们可以将前面的代码总结在一个紧凑的<code>SelfAttention</code>类中：</p>
<p><strong>代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line">​</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SelfAttention</span>(nn.Module):</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, d_in, d_out_kq, d_out_v</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.d_out_kq = d_out_kq</span><br><span class="line">        <span class="variable language_">self</span>.W_query = nn.Parameter(torch.rand(d_in, d_out_kq))</span><br><span class="line">        <span class="variable language_">self</span>.W_key   = nn.Parameter(torch.rand(d_in, d_out_kq))</span><br><span class="line">        <span class="variable language_">self</span>.W_value = nn.Parameter(torch.rand(d_in, d_out_v))</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        keys = x @ <span class="variable language_">self</span>.W_key</span><br><span class="line">        queries = x @ <span class="variable language_">self</span>.W_query</span><br><span class="line">        values = x @ <span class="variable language_">self</span>.W_value</span><br><span class="line">        </span><br><span class="line">        attn_scores = queries @ keys.T  <span class="comment"># unnormalized attention weights    </span></span><br><span class="line">        attn_weights = torch.softmax(</span><br><span class="line">            attn_scores / <span class="variable language_">self</span>.d_out_kq**<span class="number">0.5</span>, dim=-<span class="number">1</span></span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line">        context_vec = attn_weights @ values</span><br><span class="line">        <span class="keyword">return</span> context_vec</span><br></pre></td></tr></table></figure>
<p>按照 PyTorch
的约定，<code>SelfAttention</code>上述类在方法中初始化自注意力参数<code>__init__</code>，并通过该方法计算所有输入的注意力权重和上下文向量<code>forward</code>。我们可以按如下方式使用此类：</p>
<p><strong>代码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">torch.manual_seed(123)</span><br><span class="line">​</span><br><span class="line"># reduce d_out_v from 4 to 1, because we have 4 heads</span><br><span class="line">d_in, d_out_kq, d_out_v = 3, 2, 4</span><br><span class="line">​</span><br><span class="line">sa = SelfAttention(d_in, d_out_kq, d_out_v)</span><br><span class="line">print(sa(embedded_sentence))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tensor([[-0.1564,  0.1028, -0.0763, -0.0764],</span><br><span class="line">        [ 0.5313,  1.3607,  0.7891,  1.3110],</span><br><span class="line">        [-0.3542, -0.1234, -0.2627, -0.3706],</span><br><span class="line">        [ 0.0071,  0.3345,  0.0969,  0.1998],</span><br><span class="line">        [ 0.1008,  0.4780,  0.2021,  0.3674],</span><br><span class="line">        [-0.5296, -0.2799, -0.4107, -0.6006]], grad_fn=&lt;MmBackward0&gt;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果您查看第二行，您会发现它与<code>context_vector_2</code>上一节中的值完全匹配：<code>tensor([0.5313, 1.3607, 0.7891, 1.3110])</code>。</p>
<h2 id="multi-head-attention">Multi-Head Attention</h2>
<p>  Transformer使用了多头注意力的模块。这个“多头”注意力模块与我们上面讨论过的自注意力机制（尺度点积注意力）有何关系？在自注意力机制中，输入序列使用三个矩阵进行变换，分别代表查询、键和值。在多头注意力机制中，这三个矩阵可以被视为一个注意力头。下图总结了我们之前介绍和实现的这个注意力头：</p>
<div class="img-container">
<img src="sample-08.jpg" alt="sample" style="display:block; margin:0 auto; width:80%">
<div class="caption" style="text-align: center; font-family: sans-serif">
<pre><code>总结之前实现的自注意力机制</code></pre>
</div>
</div>
<p>顾名思义，多头注意力机制包含多个这样的头，每个头由查询、键和值矩阵组成。这一概念类似于在卷积神经网络中使用多个核，从而生成具有多个输出通道的特征图。</p>
<div class="img-container">
<img src="sample-09.jpg" alt="sample" style="display:block; margin:0 auto; width:80%">
<div class="caption" style="text-align: center; font-family: sans-serif">
<pre><code>多头注意力</code></pre>
</div>
</div>
<p>为了在代码中说明这一点，我们可以<code>MultiHeadAttentionWrapper</code>为之前的<code>SelfAttention</code>类编写一个类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MultiHeadAttentionWrapper</span>(nn.Module):</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, d_in, d_out_kq, d_out_v, num_heads</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.heads = nn.ModuleList(</span><br><span class="line">            [SelfAttention(d_in, d_out_kq, d_out_v) </span><br><span class="line">             <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_heads)]</span><br><span class="line">        )</span><br><span class="line">​</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="keyword">return</span> torch.cat([head(x) <span class="keyword">for</span> head <span class="keyword">in</span> <span class="variable language_">self</span>.heads], dim=-<span class="number">1</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这些<code>d_*</code>参数与之前的类中相同<code>SelfAttention</code>——这里唯一的新输入参数是注意力头的数量：</p>
<ul>
<li><p><code>d_in</code>：输入特征向量的维数。</p></li>
<li><p><code>d_out_kq</code>：query和key输出的维度。</p></li>
<li><p><code>d_out_v</code>：value输出的维度。</p></li>
<li><p><code>num_heads</code>：注意力头的数量。</p></li>
</ul>
<p>  我们使用这些输入参数初始化类<code>SelfAttention</code>时间<code>num_heads</code>。并使用
PyTorch<code>nn.ModuleList</code>来存储这些多个<code>SelfAttention</code>实例。然后，<code>forward</code>过程涉及将每个<code>SelfAttention</code>头（存储在
中<code>self.heads</code>）独立地应用于输入<code>x</code>。然后，每个头的结果沿着最后一个维度（<code>dim=-1</code>）连接起来。让我们在下面看看它的实际效果！</p>
<p>首先，为了便于说明，假设我们有一个输出维度为 1 的自注意力头：</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">torch.manual_seed(<span class="number">123</span>)</span><br><span class="line">​</span><br><span class="line">d_in, d_out_kq, d_out_v = <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span></span><br><span class="line">​</span><br><span class="line">sa = SelfAttention(d_in, d_out_kq, d_out_v)</span><br><span class="line"><span class="built_in">print</span>(sa(embedded_sentence))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tensor([[-0.0185],</span><br><span class="line">        [ 0.4003],</span><br><span class="line">        [-0.1103],</span><br><span class="line">        [ 0.0668],</span><br><span class="line">        [ 0.1180],</span><br><span class="line">        [-0.1827]], grad_fn=&lt;MmBackward0&gt;)</span><br></pre></td></tr></table></figure>
<p>现在，让我们将其扩展到 4 个注意力头：</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">torch.manual_seed(<span class="number">123</span>)</span><br><span class="line">​</span><br><span class="line">block_size = embedded_sentence.shape[<span class="number">1</span>]</span><br><span class="line">mha = MultiHeadAttentionWrapper(</span><br><span class="line">    d_in, d_out_kq, d_out_v, num_heads=<span class="number">4</span></span><br><span class="line">)</span><br><span class="line">​</span><br><span class="line">context_vecs = mha(embedded_sentence)</span><br><span class="line">​</span><br><span class="line"><span class="built_in">print</span>(context_vecs)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;context_vecs.shape:&quot;</span>, context_vecs.shape)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tensor([[-0.0185,  0.0170,  0.1999, -0.0860],</span><br><span class="line">        [ 0.4003,  1.7137,  1.3981,  1.0497],</span><br><span class="line">        [-0.1103, -0.1609,  0.0079, -0.2416],</span><br><span class="line">        [ 0.0668,  0.3534,  0.2322,  0.1008],</span><br><span class="line">        [ 0.1180,  0.6949,  0.3157,  0.2807],</span><br><span class="line">        [-0.1827, -0.2060, -0.2393, -0.3167]], grad_fn=&lt;CatBackward0&gt;)</span><br><span class="line">context_vecs.shape: torch.Size([6, 4])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  从上面的输出可以看出，之前创建的单头注意力机制的输出张量现在对应于多头注意力输出张量的第一列。</p>
<p>  需要注意的是，多头注意力的输出是一个<span class="math inline">\(6\times4\)</span>的张量：因为有6个输入token和4个自注意力头，其中每个自注意力头返回一个一维输出。在前面的自注意力计算中，同样生成了一个<span class="math inline">\(6 \times
4\)</span>的张量，那是因为在该实例中输出维度被设置为4而不是1。在实践中，如果可以在<code>SelfAttention</code>类中也可以调节输出维度的大小，那么使用多头注意力的意义是什么呢？</p>
<p>  单自注意力头增加输出维度和使用多头注意力之间的区别在于模型处理和学习数据的方式。虽然，二者都能增加模型表示数据不同特征的能力，但它们本质上是不同的方法。</p>
<p>  多头注意力中的每个注意力都有可能学会关注输入序列的不同分布，捕捉数据中各个维度的关系，这种表现的多样性是多头注意力机制成功的关键。</p>
<p>  多头注意力在并行计算方面也更加高效。每个头都可以单独处理，这使得它非常适合使用GPU或TPU等硬件加速器来加速计算。</p>
<p>  简而言之，多头注意力的使用不只是为了让模型的能力更强，更显著增强了其学习数据中各种特征和关系的能力。在7B的Llama2模型中，使用32个自注意力头。</p>
<h3 id="技术原理的深层解读">技术原理的深层解读</h3>
<p>​+ 特征解耦</p>
<p>  每个头的查询、键、值矩阵（Q/K/V）通过独立线性变换生成，使不同头能学习到输入序列的不同投影空间。例如，一个头可能聚焦局部词序依赖，另一个头可能捕捉长距离语义关联。</p>
<ul>
<li>​容错机制</li>
</ul>
<p>  实验表明，即使某些头的注意力权重失效，其他头仍能提供有效特征，增强了模型鲁棒性。
+ ​计算效率</p>
<p>  虽然总参数量与单头扩展维度相当，但多头拆分维度（如512维拆分为32头×16维）可降低单个矩阵乘法的计算复杂度。</p>
<ul>
<li>工程实践启示</li>
</ul>
<p>  在Transformer架构中，头的数量需平衡模型容量与计算资源。例如，ViT模型通常采用12-16头，而百亿参数大模型可能使用128头。值得注意的是，头数超过输入嵌入维度时会出现维度碎片化问题，因此现代模型常采用分组查询注意力（GQA）进行优化。</p>
<h2 id="causal-self-attention">Causal Self-Attention</h2>
<p>  为了在gpt（解码器风格）的文本生成大模型中应用注意力机制，在本节中，我们将引入<code>Causal Self-Attention</code>，本质上是对前文讨论的自注意机制进行适应性改造，以贴合使用场景。在原始的Transformer结构中，它对应于“屏蔽多头注意”模块，为了简单起见，我们将在本节中查看单个注意头，但是相同的概念可以推广到多个注意头。</p>
<div class="img-container">
<img src="sample-10.jpg" alt="sample" style="display:block; margin:0 auto; width:80%">
<div class="caption" style="text-align: center; font-family: sans-serif">
The causal self-attention module in the original transformer
architecture (via “Attention Is All You Need”,
https://arxiv.org/abs/1706.03762)
</div>
</div>
<p>  <code>Causal Self-Attention</code>确保序列中某个位置的预测输出仅依赖于先前位置的已知输出，跟未来位置的输出无关。简单来说，它确保对下一个单词的预测只依赖于前面的单词。为了在gpt这类大语言模型中实现这一点，在处理每个token时，屏蔽输入文本中位于当前token之后的token，我们将这种这种屏蔽策略称为<code>causal mask</code>。</p>
  下面的图示说明了<code>causal mask</code>如何作用于注意力权重中，以隐藏输出中的未来输入token。
<div class="img-container">
<img src="sample-11.jpg" alt="sample" style="display:block; margin:0 auto; width:80%">
<div class="caption" style="text-align: center; font-family: sans-serif">

</div>
</div>
<p>  为了方便说明和实现<code>Causal Self-Attention</code>力，我们使用前一节中的未加权注意力分数和注意力权重，首先，我们快速回顾一下前面Self-Attention部分的注意力分数的计算：</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">torch.manual_seed(<span class="number">123</span>)</span><br><span class="line">​</span><br><span class="line">d_in, d_out_kq, d_out_v = <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span></span><br><span class="line">​</span><br><span class="line">W_query = nn.Parameter(torch.rand(d_in, d_out_kq))</span><br><span class="line">W_key   = nn.Parameter(torch.rand(d_in, d_out_kq))</span><br><span class="line">W_value = nn.Parameter(torch.rand(d_in, d_out_v))</span><br><span class="line">​</span><br><span class="line">x = embedded_sentence</span><br><span class="line">​</span><br><span class="line">keys = x @ W_key</span><br><span class="line">queries = x @ W_query</span><br><span class="line">values = x @ W_value</span><br><span class="line">​</span><br><span class="line"><span class="comment"># attn_scores are the &quot;omegas&quot;, </span></span><br><span class="line"><span class="comment"># the unnormalized attention weights</span></span><br><span class="line">attn_scores = queries @ keys.T </span><br><span class="line">​</span><br><span class="line"><span class="built_in">print</span>(attn_scores)</span><br><span class="line"><span class="built_in">print</span>(attn_scores.shape)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tensor([[ 0.0613, -0.3491,  0.1443, -0.0437, -0.1303,  0.1076],</span><br><span class="line">        [-0.6004,  3.4707, -1.5023,  0.4991,  1.2903, -1.3374],</span><br><span class="line">        [ 0.2432, -1.3934,  0.5869, -0.1851, -0.5191,  0.4730],</span><br><span class="line">        [-0.0794,  0.4487, -0.1807,  0.0518,  0.1677, -0.1197],</span><br><span class="line">        [-0.1510,  0.8626, -0.3597,  0.1112,  0.3216, -0.2787],</span><br><span class="line">        [ 0.4344, -2.5037,  1.0740, -0.3509, -0.9315,  0.9265]],</span><br><span class="line">       grad_fn=&lt;MmBackward0&gt;)</span><br><span class="line">torch.Size([6, 6])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  与之前的Self-Attention部分类似，上面的输出是一个6×6张量，其中包含6个输入令牌的成对非标准化注意权重（也称为注意分数）。之前，我们通过softmax函数计算缩放后的点积注意力，如下所示：</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">attn_weights = torch.softmax(attn_scores / d_out_kq**<span class="number">0.5</span>, dim=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(attn_weights)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tensor([[0.1772, 0.1326, 0.1879, 0.1645, 0.1547, 0.1831],</span><br><span class="line">        [0.0386, 0.6870, 0.0204, 0.0840, 0.1470, 0.0229],</span><br><span class="line">        [0.1965, 0.0618, 0.2506, 0.1452, 0.1146, 0.2312],</span><br><span class="line">        [0.1505, 0.2187, 0.1401, 0.1651, 0.1793, 0.1463],</span><br><span class="line">        [0.1347, 0.2758, 0.1162, 0.1621, 0.1881, 0.1231],</span><br><span class="line">        [0.1973, 0.0247, 0.3102, 0.1132, 0.0751, 0.2794]],</span><br><span class="line">       grad_fn=&lt;SoftmaxBackward0&gt;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  上面的6×6输出表示注意权重。</p>
<p>  现在，在gpt这类的LLM模型中中，我们训练模型从左到右一次读取和生成一个令牌（或单词）。如果我们有一个训练文本样本，比如"Life
is short eat desert
first"，我们有以下设置，其中箭头右侧单词的上下文向量应该只包含它自己和前面的单词：</p>
<ul>
<li><p>"Life" → "is"</p></li>
<li><p>"Life is" → "short"</p></li>
<li><p>"Life is short" → "eat"</p></li>
<li><p>"Life is short eat" → "desert"</p></li>
<li><p>"Life is short eat desert" → "first"</p></li>
</ul>
<p>  实现上述设置的最简单方法是通过对对角线上方的注意力权重矩阵应用掩码来屏蔽所有未来的标记，如下图所示。这样，在创建上下文向量时就不会包含“未来”词，上下文向量是作为输入的注意力加权和而创建的。</p>
<div class="img-container">
<img src="sample-12.jpg" alt="sample" style="display:block; margin:0 auto; width:80%">
<div class="caption" style="text-align: center; font-family: sans-serif">
Attention weights above the diagonal should be masked out
</div>
</div>
<p>  在下面的代码中，我们可以通过PyTorch的<a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.tril.html#">tril</a>函数来实现这一点，我们首先使用它来创建一个1和0的掩码：</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">block_size = attn_scores.shape[<span class="number">0</span>]</span><br><span class="line">mask_simple = torch.tril(torch.ones(block_size, block_size))</span><br><span class="line"><span class="built_in">print</span>(mask_simple)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tensor([[1., 0., 0., 0., 0., 0.],</span><br><span class="line">        [1., 1., 0., 0., 0., 0.],</span><br><span class="line">        [1., 1., 1., 0., 0., 0.],</span><br><span class="line">        [1., 1., 1., 1., 0., 0.],</span><br><span class="line">        [1., 1., 1., 1., 1., 0.],</span><br><span class="line">        [1., 1., 1., 1., 1., 1.]])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>接下来，我们将注意力权重与这个蒙版相乘，将对角线上方的所有注意力权重归零：</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">masked_simple = attn_weights*mask_simple</span><br><span class="line"><span class="built_in">print</span>(masked_simple)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tensor([[0.1772, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000],</span><br><span class="line">        [0.0386, 0.6870, 0.0000, 0.0000, 0.0000, 0.0000],</span><br><span class="line">        [0.1965, 0.0618, 0.2506, 0.0000, 0.0000, 0.0000],</span><br><span class="line">        [0.1505, 0.2187, 0.1401, 0.1651, 0.0000, 0.0000],</span><br><span class="line">        [0.1347, 0.2758, 0.1162, 0.1621, 0.1881, 0.0000],</span><br><span class="line">        [0.1973, 0.0247, 0.3102, 0.1132, 0.0751, 0.2794]],</span><br><span class="line">       grad_fn=&lt;MulBackward0&gt;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  虽然以上是一种屏蔽将来单词的方法，但请注意，每一行的注意力权重之和不再为1。为此，进行行归一化操作，使它们的权重总和为1，这是注意力权重的标准约定：</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">row_sums = masked_simple.<span class="built_in">sum</span>(dim=<span class="number">1</span>, keepdim=<span class="literal">True</span>)</span><br><span class="line">masked_simple_norm = masked_simple / row_sums</span><br><span class="line"><span class="built_in">print</span>(masked_simple_norm)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tensor([[1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000],</span><br><span class="line">        [0.0532, 0.9468, 0.0000, 0.0000, 0.0000, 0.0000],</span><br><span class="line">        [0.3862, 0.1214, 0.4924, 0.0000, 0.0000, 0.0000],</span><br><span class="line">        [0.2232, 0.3242, 0.2078, 0.2449, 0.0000, 0.0000],</span><br><span class="line">        [0.1536, 0.3145, 0.1325, 0.1849, 0.2145, 0.0000],</span><br><span class="line">        [0.1973, 0.0247, 0.3102, 0.1132, 0.0751, 0.2794]],</span><br><span class="line">       grad_fn=&lt;DivBackward0&gt;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  可以看到，现在每一行的注意力权重之和为1。</p>
<p>  在Transformer模型中，规范化的注意力权重比非规范化的权重更有优势，主要有两个原因。首先，归一化的注意力权重之和为1，类似于概率分布。这样就可以更容易地根据比例来解释模型对输入的各个部分的关注。其次，通过约束注意权值求和为1，这种归一化有助于控制权值和梯度的尺度，从而提高训练的动态性。</p>
<p><strong>More efficient masking without renormalization</strong></p>
<p>  在上面编码的<code>Causal Self-Attention</code>过程中，我们首先计算注意得分，然后计算注意权重，掩盖对角线上方的注意权重，最后重新规范化注意权重。如下图所示：</p>
<div class="img-container">
<img src="sample-13.jpg" alt="sample" style="display:block; margin:0 auto; width:80%">
<div class="caption" style="text-align: center; font-family: sans-serif">
The previously implemented causal self-attention procedure
</div>
</div>
<p>  在实际实现时，还有一种更有效的方法可以达到同样的效果。在这种方法中，我们对角线上的值替换为负无穷，然后将这些值输入softmax函数以计算注意力权重。如下图所示：</p>
<div class="img-container">
<img src="sample-14.jpg" alt="sample" style="display:block; margin:0 auto; width:80%">
<div class="caption" style="text-align: center; font-family: sans-serif">
<p>An alternative, more efficient approach to implementing causal
self-attention</p>
</div>
</div>
<p>我们可以在PyTorch中按照如下方式编写这个过程，首先屏蔽对角线上方的注意力得分：</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mask = torch.triu(torch.ones(block_size, block_size), diagonal=<span class="number">1</span>)</span><br><span class="line">masked = attn_scores.masked_fill(mask.<span class="built_in">bool</span>(), -torch.inf)</span><br><span class="line"><span class="built_in">print</span>(masked)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  在上面的代码中，首先创建了一个对角线以下都是0，对角线以上都是1的<code>mask</code>。这里，<code>torch.triu</code>（上三角）保留了矩阵主对角线上的元素，并将下面的元素置零，从而保留了上三角部分。相比之下，<code>torch.tril</code>（下三角）则保留了主对角线上的元素以及下面的元素。然后，使用<code>masked_fill</code>方法通过正的mask值（1s）将上三角的所有元素替换为<code>-torch.inf</code>，结果如下所示。</p>
<p><strong>输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tensor([[ 0.0613,    -inf,    -inf,    -inf,    -inf,    -inf],</span><br><span class="line">        [-0.6004,  3.4707,    -inf,    -inf,    -inf,    -inf],</span><br><span class="line">        [ 0.2432, -1.3934,  0.5869,    -inf,    -inf,    -inf],</span><br><span class="line">        [-0.0794,  0.4487, -0.1807,  0.0518,    -inf,    -inf],</span><br><span class="line">        [-0.1510,  0.8626, -0.3597,  0.1112,  0.3216,    -inf],</span><br><span class="line">        [ 0.4344, -2.5037,  1.0740, -0.3509, -0.9315,  0.9265]],</span><br><span class="line">       grad_fn=&lt;MaskedFillBackward0&gt;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后，我们所要做的就是像往常一样应用softmax函数来获得归一化和屏蔽的注意力权重：</p>
<p><strong>Code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">attn_weights = torch.softmax(masked / d_out_kq**<span class="number">0.5</span>, dim=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(attn_weights)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tensor([[1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000],</span><br><span class="line">        [0.0532, 0.9468, 0.0000, 0.0000, 0.0000, 0.0000],</span><br><span class="line">        [0.3862, 0.1214, 0.4924, 0.0000, 0.0000, 0.0000],</span><br><span class="line">        [0.2232, 0.3242, 0.2078, 0.2449, 0.0000, 0.0000],</span><br><span class="line">        [0.1536, 0.3145, 0.1325, 0.1849, 0.2145, 0.0000],</span><br><span class="line">        [0.1973, 0.0247, 0.3102, 0.1132, 0.0751, 0.2794]],</span><br><span class="line">       grad_fn=&lt;SoftmaxBackward0&gt;)  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  为什么会这样呢？在最后一步中应用的softmax函数将输入值转换为概率分布。当输入中存在<code>-inf</code>时，因为e^（-inf）接近于0，因此这些位置对输出概率没有贡献。</p>
<h2 id="conclusion">Conclusion</h2>
<p>  在这篇文章里，我们一步步通过编程的方式，探索了自注意力机制的内部运作。基于此，我们又研究了多头注意力，这是大型语言转换器的一个基本组成部分。</p>
<p>  然后我们还编了交叉注意力，这是自注意力的一种变体，当应用于两个不同的序列之间时特别有效。最后，我们还编了<code>Causal Self-Attention</code>力，这个概念对于在GPT和Llama这样的解码器风格LLM中生成连贯且上下文适当的序列至关重要。</p>
<p>  通过从头开始编写这些复杂的机制，你或许对转换器和LLM中使用的自注意力机制的内部运作有了很好的理解。</p>
<p>(请注意，本文中提供的代码仅用于说明目的。如果您计划在培训llm时实现自我关注，我建议考虑像[Flash
Attention]（https://arxiv.org/abs/2307.08691）这样的优化实现，它可以减少内存占用和计算负载。</p>
<h2 id="bonus-topic-cross-attention">Bonus Topic: Cross-Attention</h2>
<p>  在上面的代码讲解里，咱们设置了Self-Attention和Causal-Attention这两部分，把_d_q和_d_k都设成了2，_d_v设成了4。也就是说，咱们让查询序列和键序列用了同样的维度。虽然通常情况下，值矩阵W_v都会选择和查询矩阵、键矩阵一样的维度（比如PyTorch里的MultiHeadAttention类就是这样），但其实咱们也可以给值维度选个任意的数字大小……</p>
<p>本文翻译自<a target="_blank" rel="noopener" href="https://magazine.sebastianraschka.com/p/understanding-and-coding-self-attention">Understanding
and Coding Self-Attention, Multi-Head Attention, Causal-Attention, and
Cross-Attention in LLMs</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" rel="tag"> <i class="fa fa-tag"></i> 自注意力机制</a>
              <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag"> <i class="fa fa-tag"></i> 大语言模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e16fb9d/" rel="prev" title="LLM之KVCache">
      <i class="fa fa-chevron-left"></i> LLM之KVCache
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#embedding-an-input-sentence"><span class="nav-number">1.</span> <span class="nav-text">Embedding an Input Sentence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computing-the-unnormalized-attention-weights"><span class="nav-number"></span> <span class="nav-text">Computing the
Unnormalized Attention Weights</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computing-the-attention-weights"><span class="nav-number"></span> <span class="nav-text">Computing the Attention
Weights</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#self-attention"><span class="nav-number"></span> <span class="nav-text">Self-Attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multi-head-attention"><span class="nav-number"></span> <span class="nav-text">Multi-Head Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E7%9A%84%E6%B7%B1%E5%B1%82%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">技术原理的深层解读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#causal-self-attention"><span class="nav-number"></span> <span class="nav-text">Causal Self-Attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number"></span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bonus-topic-cross-attention"><span class="nav-number"></span> <span class="nav-text">Bonus Topic: Cross-Attention</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="殉道者"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">殉道者</p>
  <div class="site-description" itemprop="description">幼而学者,如日出之光；老而学者，如秉烛夜行，犹贤乎瞑目而无见者也！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wcjb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wcjb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wcjbyjx@gmail.com" title="E-Mail → wcjbyjx@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期文章
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殉道者</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:02</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23lijO0ypdZO6PpImE',
      clientSecret: '95acc21cc04144cce9fca13a46ca80ef78f03d8d',
      repo        : 'wcjb.github.io',
      owner       : 'wcjb',
      admin       : ['wcjb'],
      id          : '2fcd946aabea936dc2f7e7ae434b0d88',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
