<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="rRxEGVoWcPPII6Ts-TzSapPe0XCHwuoRZsTwX9kKSEM">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wcjb.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="点云数据可采用两种基本布局：结构体数组 (AoS, Array of Structures) 和 数组结构 (SoA, Structure of Arrays)。">
<meta property="og:type" content="article">
<meta property="og:title" content="点云内存布局">
<meta property="og:url" content="https://wcjb.github.io/posts/900a74c0/index.html">
<meta property="og:site_name" content="老学庵">
<meta property="og:description" content="点云数据可采用两种基本布局：结构体数组 (AoS, Array of Structures) 和 数组结构 (SoA, Structure of Arrays)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-29T01:56:51.000Z">
<meta property="article:modified_time" content="2025-05-07T07:31:36.976Z">
<meta property="article:author" content="殉道者">
<meta property="article:tag" content="-- AOS -- SOA -- 点云">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wcjb.github.io/posts/900a74c0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>点云内存布局 | 老学庵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="老学庵" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老学庵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天行健，君子以自强不息；地势坤，君子以厚德载物！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wcjb.github.io/posts/900a74c0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="殉道者">
      <meta itemprop="description" content="幼而学者,如日出之光；老而学者，如秉烛夜行，犹贤乎瞑目而无见者也！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老学庵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          点云内存布局
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-29 09:56:51" itemprop="dateCreated datePublished" datetime="2023-03-29T09:56:51+08:00">2023-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-07 15:31:36" itemprop="dateModified" datetime="2025-05-07T15:31:36+08:00">2025-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  点云数据可采用两种基本布局：<strong>结构体数组</strong> (AoS, Array
of Structures) 和 <strong>数组结构</strong> (SoA, Structure of
Arrays)。</p>
<span id="more"></span>
<p>  AoS形式将每个点的所有字段（如 x、y、z
坐标）连成一个结构体再按点排列，易于编程直观，每个点的字段存放在一起
。但当批量访问同一字段（如所有点的 x 坐标）时，AoS
需要不连续的“Gather”操作，降低 SIMD 和 GPU 内存带宽利用率 。相反，SoA
将每个字段分离成独立数组（如X[N], Y[N],
Z[N]），使得同一字段在内存中连续，这样一个 SIMD
寄存器可以一次性加载多个同类坐标 ，且 CUDA
线程按编号依次读取连续元素时能够形成<strong>合并访问</strong>（coalesced
access） 。所以，在向量化和大规模并行场景下一般<strong>推荐使用 SoA
布局</strong>。</p>
<table>
<colgroup>
<col style="width: 9%">
<col style="width: 45%">
<col style="width: 45%">
</colgroup>
<thead>
<tr>
<th><strong>布局</strong></th>
<th><strong>优点</strong></th>
<th><strong>缺点</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>AoS</td>
<td>易于编程理解：每个点字段相邻，遍历单点时缓存友好</td>
<td>矢量化不友好：跨点访问同一字段时需 Gather/Scatter ；GPU
并行访问时各线程访问内存间隔大</td>
</tr>
<tr>
<td>SoA</td>
<td>SIMD 友好：同字段数据连续，可连续装载 ；GPU
多线程访问时可形成内存合并</td>
<td>难以同时处理一个点的所有字段，访问多字段时缓存局部性下降
；编程稍复杂</td>
</tr>
<tr>
<td>AoSoA (折中)</td>
<td>局部字段成块对齐到向量宽度，兼顾 SIMD 单元化和缓存局部</td>
<td>编程复杂：需要按向量长度分块组织数据</td>
</tr>
</tbody>
</table>
<p><strong>选择建议</strong>：若主要操作是批量处理（如对所有点坐标做相同计算），则
SoA 布局往往更高效 。如需兼顾单点操作和向量化，可考虑
AoSoA（每个结构体内含定长坐标数组）技术 。</p>
<h2 id="内存对齐与simd"><strong>内存对齐与SIMD</strong></h2>
<p>  为发挥SSE/AVX等SIMD指令性能，应保证数据按向量宽度对齐。Intel建议对齐规则为：<strong>SSE(128-bit)</strong>
使用 16 字节对齐，<strong>AVX(256-bit)</strong> 使用 32
字节对齐，<strong>AVX-512(512-bit)</strong> 使用 64 字节对齐 。对齐可让
<code>_mm_load_ps/_mm256_load_ps</code>
等指令在对齐模式下加载，避免未对齐访问开销。实现方法包括：</p>
<ul>
<li>在 C++ 中对结构体或数组使用 <code>alignas(16)、alignas(32)</code>
等声明。例如：<code>alignas(32) float X[N]</code>;。</li>
<li>动态分配对齐内存：使用C11
<code>aligned_alloc、POSIX posix_memalign</code>（Linux/macOS）或
Windows 的 <code>_aligned_malloc</code>
接口，确保返回指针满足指定字节对齐。</li>
<li>结构体定义时统一对齐：如
<code>struct alignas(32) MyStruct &#123; ... &#125;;</code>，或根据编译器使用
<code>__attribute__((aligned(32)))/__declspec(align(32))</code>。建议使用
C++11 标准的 alignas 以提高可移植性。</li>
</ul>
<p>  对齐策略可以参考
：<code>针对 SSE2 平台应使用 16 字节对齐，对 AVX 平台尝试 32 字节对齐，对 AVX-512 则 64 字节对齐</code>。同时，高对齐也减少了L1/L2缓存冲突，提高数据并行载入效率。</p>
<h2 id="cpu端simd优化策略"><strong>CPU端SIMD优化策略</strong></h2>
<p>  在x86CPU 上，可利用 SSE/AVX
指令集批量处理点云数据，关键策略包括：</p>
<ul>
<li><p><strong>矢量化加载/存储</strong></p>
<p>使用 <code>_mm_load_ps/_mm256_load_ps</code>（对齐）或
<code>_mm_loadu_ps/_mm256_loadu_ps</code>（未对齐）批量加载若干连续浮点数。例如对
SoA 布局中的坐标数组，每次加载 4 或 8 个浮点进行运算。Intel
指南指出应“使用单元步长访问(unit stride)和 SoA 布局，以助力向量化”
。</p></li>
<li><p><strong>无别名提示</strong>：</p>
<p>使用 <code>__restrict__</code> 或 <code>restrict</code>
修饰指针，告知编译器数据无重叠，以消除因可能别名引起的矢量化障碍。</p></li>
<li><p><strong>循环展开与指令级并行</strong>
对循环固定步长进行展开，或使用
<code>#pragma omp simd、#pragma ivdep</code> 等编译指示，协助编译器生成
SIMD 代码。对已对齐数据，编译器更容易自动生成 _mm256 类指令。</p></li>
</ul>
<p><strong>示例</strong>：下面以4点做简单变换为例（假设 X[],Y[],Z[]
是对齐的坐标数组）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;immintrin.h&gt;</span></span></span><br><span class="line"><span class="comment">// 例如，对 X 坐标批量加常数偏移</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">transformX</span><span class="params">(<span class="type">const</span> <span class="type">float</span> *X, <span class="type">float</span> *X_out, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    __m128 offset = _mm_set1_ps(<span class="number">1.0f</span>); <span class="comment">// 每个元素加 1.0</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i += <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="comment">// 对齐加载 4 个连续浮点</span></span><br><span class="line">        __m128 vx = _mm_load_ps(&amp;X[i]);</span><br><span class="line">        <span class="comment">// 矢量相加</span></span><br><span class="line">        __m128 res = _mm_add_ps(vx, offset);</span><br><span class="line">        <span class="comment">// 存回结果（假设 X_out 已对齐）</span></span><br><span class="line">        _mm_store_ps(&amp;X_out[i], res);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  此示例演示以 SSE（128 位寄存器）一次处理 4 个浮点的思路；类似地可用
AVX （256 位）一次处理 8 个浮点。关键在于保证 X、X_out
数组地址对齐（如使用 <code>alignas(16/32)）</code>，使
<code>_mm_load_ps</code> 调用更高效。更多优化可以参考第三方库或 PCL 的
SIMD 实现 。</p>
<h2 id="gpu-端内存访问设计"><strong>GPU 端内存访问设计</strong></h2>
<p>  在CUDA GPU上进行批量处理时，<strong>连续性访问（Coalesced
Access）</strong> 是性能关键。CUDA 对于全局内存访问要求：同一个 warp（32
线程）中的连续线程访问相邻内存地址段，才能合并为少量内存事务。采用 SoA
布局时，如果线程索引 i 访问 X[i],Y[i],Z[i]，则第 <em>i</em> 线程读取第
<em>i</em> 个点各坐标，各坐标数组内存连续，典型会落在同一个 128
字节块内，从而实现合并加载 。例如参考[25]所示：若一组线程依次请求 x[0],
x[1], x[2]，硬件可一次性读取连续浮点0,1,2，极大提升带宽利用 。</p>
<p>应注意避免未对齐大小：CUDA 编程手册建议使用 float4 等 16
字节对齐类型进行存储和传输；与之相比，float3
结构由于未对齐边界而可能导致效率下降 。因此可以将三维坐标存为
float4（第4个元素作填充），或采用 SoA
方式本质上也是将每个坐标数组对齐存储。</p>
<p>CUDA 示例：假设已在设备上分配了对齐的 X[],Y[],Z[]
数组，下面示例按线程对每个坐标加偏移：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CUDA kernel：每个线程处理一个点</span></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">addOffsetKernel</span><span class="params">(<span class="type">float</span> *X, <span class="type">float</span> *Y, <span class="type">float</span> *Z, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> idx = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line">    <span class="keyword">if</span> (idx &lt; n) &#123;</span><br><span class="line">        <span class="comment">// 访问各坐标数组中的同一位置</span></span><br><span class="line">        <span class="type">float</span> x = X[idx], y = Y[idx], z = Z[idx];</span><br><span class="line">        <span class="comment">// 简单偏移操作</span></span><br><span class="line">        X[idx] = x + <span class="number">1.0f</span>;</span><br><span class="line">        Y[idx] = y + <span class="number">2.0f</span>;</span><br><span class="line">        Z[idx] = z + <span class="number">3.0f</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  在这个SoA布局下，线程idx顺序访问X[idx]、Y[idx]、Z[idx]，使得连续线程访问连续的内存地址，能获得最佳的内存合并性能。</p>
<h2 id="批量处理示例"><strong>批量处理示例</strong></h2>
<ul>
<li><strong>CPU 端批量变换示例（SSE/AVX）</strong>：将上述 transformX
扩展到对 x,y,z 坐标同时变换，可以在循环内同时加载 X[i],Y[i],Z[i]
到向量寄存器，并应用仿射变换矩阵（4×4）实现点云的旋转平移等运算。可参考
Eigen 或手写内联汇编优化。</li>
<li><strong>CUDA 批量计算示例</strong>：在 CUDA kernel
中，为了避免线程分支，可让每线程按元素编号连续处理任务，如上例所示。复杂计算时，可把矩阵常量存入常量内存，用单线程分别计算
x,y,z
坐标的输出，并写回全局内存。关键是保证对齐访问和共存存储局部性。</li>
</ul>
<p>（根据实际应用，可使用线程块划分、共享内存缓存等进一步优化，但核心原则是保证内存访问的对齐和并行性。）</p>
<h2 id="跨平台兼容性"><strong>跨平台兼容性</strong></h2>
<p>  为了保证代码在不同平台（x86/Linux/Windows、CUDA/非CUDA）上一致高效，需要注意：</p>
<ul>
<li><strong>对齐修饰符移植</strong>：优先使用 C++11 的 alignas
关键字指定对齐，替代编译器特定语法。这在 GCC/Clang/MSVC
上均有支持。若需兼容老旧编译器，可定义跨平台宏：例如 #ifdef _MSC_VER
#define ALIGN(N) __declspec(align(N)) #else #define ALIGN(N)
<strong>attribute</strong>((aligned(N)))。</li>
<li><strong>固定宽度类型</strong>：使用 <cstdint> 中的
uint32_t、uint64_t 等代替原生 int/long，以及确保 float/double
精度统一。注意 CUDA float3、float4 在 Host
端无内建类型，应自行定义结构体兼容。</cstdint></li>
<li><strong>内存分配</strong>：避免使用 malloc/new
默认分配（未必满足高对齐要求）。对齐分配可使用 C11 的
aligned_alloc、POSIX posix_memalign、Windows
_aligned_malloc，并在释放时配对对应函数。或利用 SIMD 接口如
_mm_malloc/_mm_free。C++17 可用 std::aligned_alloc 或 std::vector
结合对齐 allocator。</li>
<li><strong>编译环境</strong>：在需要跨编译 CUDA 代码时，可使用
<strong>host</strong> <strong>device</strong>
关键字标记通用函数/结构体；避免在共享代码中使用只在一种环境下可用的扩展。比如，在
CPU 代码避免直接包含 CUDA 头文件，在 GPU 代码避免使用 x86 SIMD
intrinsic。</li>
</ul>
<p>  通过上述方法，可避免不同平台间的对齐和内存布局陷阱，保证同一套数据结构在
CPU 和 GPU 端表现一致。</p>
<h2 id="推荐代码实现"><strong>推荐代码实现</strong></h2>
<p>  综合上述考虑，推荐采用 SoA 布局并进行对齐。示例代码模板如下（C++11
及以上）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例：按 32 字节对齐的点云结构（每个坐标数组独立存储）</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">PointCloud</span> &#123;</span><br><span class="line">    <span class="type">size_t</span> N;              <span class="comment">// 点数</span></span><br><span class="line">    <span class="type">float</span> *X, *Y, *Z;      <span class="comment">// 指向对齐的坐标数组</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">PointCloud</span>(<span class="type">size_t</span> n) : <span class="built_in">N</span>(n) &#123;</span><br><span class="line">        <span class="comment">// 32 字节对齐分配，跨平台示例（实际使用时根据平台选择接口）</span></span><br><span class="line">        X = (<span class="type">float</span>*)_mm_malloc(N * <span class="built_in">sizeof</span>(<span class="type">float</span>), <span class="number">32</span>);</span><br><span class="line">        Y = (<span class="type">float</span>*)_mm_malloc(N * <span class="built_in">sizeof</span>(<span class="type">float</span>), <span class="number">32</span>);</span><br><span class="line">        Z = (<span class="type">float</span>*)_mm_malloc(N * <span class="built_in">sizeof</span>(<span class="type">float</span>), <span class="number">32</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">PointCloud</span>() &#123;</span><br><span class="line">        _mm_free(X);</span><br><span class="line">        _mm_free(Y);</span><br><span class="line">        _mm_free(Z);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 若需要单点结构，可定义对齐的 AoS 结构体（结合向量指令使用）</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">alignas</span>(<span class="number">16</span>) PointXYZ &#123;</span><br><span class="line">    <span class="type">float</span> x, y, z, w;  <span class="comment">// w 作为填充，保证 16 字节对齐</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>  以上模板中，PointCloud 用 SoA 方式存储各坐标数组，构造函数使用
_mm_malloc（或 posix_memalign、aligned_alloc）指定 32 字节对齐；PointXYZ
演示对齐的AoS数据结构，在需要使用如 SSE 载入一个 float4
时非常方便。实际使用时可根据目标 SIMD 宽度调整对齐大小（例如 AVX 可设 32
或 64 字节对齐）。如需在 CUDA 中使用，可将 float* 指针对应改为 CUDA
统一地址空间或 <strong>device</strong> 全局指针，并在分配时使用
cudaMalloc（CUDA 11 起已保证至少 256 字节对齐）。通过统一的对齐策略与
SoA 设计，可实现高效且跨平台的点云批量处理结构。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AOS-SOA-%E7%82%B9%E4%BA%91/" rel="tag"> <i class="fa fa-tag"></i> -- AOS -- SOA -- 点云</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/19c3723a/" rel="prev" title="LLM之余弦退火学习率">
      <i class="fa fa-chevron-left"></i> LLM之余弦退火学习率
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/781628f/" rel="next" title="机器视觉之基本概念">
      机器视觉之基本概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E4%B8%8Esimd"><span class="nav-number">1.</span> <span class="nav-text">内存对齐与SIMD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu%E7%AB%AFsimd%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">CPU端SIMD优化策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gpu-%E7%AB%AF%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">GPU 端内存访问设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">批量处理示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">跨平台兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.</span> <span class="nav-text">推荐代码实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="殉道者"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">殉道者</p>
  <div class="site-description" itemprop="description">幼而学者,如日出之光；老而学者，如秉烛夜行，犹贤乎瞑目而无见者也！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wcjb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wcjb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wcjbyjx@gmail.com" title="E-Mail → wcjbyjx@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期文章
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殉道者</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:45</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23lijO0ypdZO6PpImE',
      clientSecret: '95acc21cc04144cce9fca13a46ca80ef78f03d8d',
      repo        : 'wcjb.github.io',
      owner       : 'wcjb',
      admin       : ['wcjb'],
      id          : '34e8d08fbd648a796f1453f9738d763d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
